newmtl ztz_99a_body_ussr_camo_green
	illum 3
	map_Kd textures/ztz_99a_body_c.dds
	map_bump textures/ztz_99a_body_n.dds
newmtl headlight_glass
	illum 3
	map_Kd textures/headlight_glass_c.dds
	map_bump textures/headlight_glass_n.dds
newmtl headlight_glass
	illum 3
	map_Kd textures/headlight_glass_c.dds
	map_bump textures/headlight_glass_n.dds
newmtl ztz_99a_gun_ussr_camo_green
	illum 3
	map_Kd textures/ztz_99a_gun_c.dds
	map_bump textures/ztz_99a_gun_n.dds
newmtl smooth_barrel_a
	illum 3
	map_Kd textures/smooth_barrel_a_c.dds
	map_bump textures/smooth_barrel_a_n.dds
newmtl ztz_99a_turret_ussr_camo_green
	illum 3
	map_Kd textures/ztz_99a_turret_c.dds
	map_bump textures/ztz_99a_turret_n.dds
newmtl cn_ztz_99_phys_track_cn_ztz_99_phys_track
	illum 3
	map_Kd textures/cn_ztz_99_phys_track_c.dds
	map_bump textures/cn_ztz_99_phys_track_n.dds
newmtl ztz_99a_gun_ussr_camo_green
	illum 3
	map_Kd textures/ztz_99a_gun_c.dds
	map_bump textures/ztz_99a_gun_n.dds
newmtl cn_ztz_99a_track
	illum 3
	map_Kd textures/cn_ztz_99a_track_c.dds
	map_bump textures/cn_ztz_99a_track_n.dds
newmtl cn_ztz_99a_track
	illum 3
	map_Kd textures/cn_ztz_99a_track_c.dds
	map_bump textures/cn_ztz_99a_track_n.dds
